{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RepositoryOptions": {
    "CosmosConnectionString": "<connection-string-goes-here>"
  }
}
